{
  "name": "yelpcamp",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Yuanchen Lu",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "geocoder": "^0.2.3",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "request": "^2.83.0"
  }
}
